<resources>
    <string name="app_name">SmartCity1213</string>
    <string name="title_home">首页</string>
    <string name="title_all_service">全部服务</string>
    <string name="title_xx">智慧党建</string>
    <string name="title_news">新闻</string>
    <string name="title_myself">个人中心</string>
    <string name="title_activity_login">LoginActivity</string>
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="welcome">"Welcome !"</string>
    <string name="invalid_username">Not a valid username</string>
    <string name="invalid_password">Password must be >5 characters</string>
    <string name="login_failed">"Login failed"</string>
</resources>