<resources>
	<string name="app_name">SmartCity-7</string>
	<string name="title_home">首页</string>
	<string name="title_cinema">影院</string>
	<string name="title_smart">智慧党建</string>
	<string name="title_movie">影片</string>
	<string name="title_myself">我的</string>
	<!--  contentDescription	-->
	<string name="home_description1">this is a search icon</string>
	<string name="home_description2">this is a location icon</string>
	<string name="item_description1">this is a cinema icon</string>
	<string name="item_description2">this is a movie icon</string>
	<string name="item_description3">this is a movie poster</string>
	<string name="item_description4">this is a weather icon</string>
	<!--  hint  -->
	<string name="homeHint1">搜索内容</string>
	<!--  homePage text  -->
	<string name="homeTextWeather">今日天气</string>
	<string name="homeTextHot">当前热映影片</string>
	<string name="homeTextComing">即将上映影片</string>
	<string name="homeTextNear">周边影院</string>
	<string name="homeTextRecommend">推荐</string>
	<string name="homeTextNotice">预告</string>
	<string name="homeTextCritic">影评</string>
	<string name="homeTextStatNew">星闻</string>
	<!--  homePage item text	-->
	<string name="item_movieTitle">电影名称</string>
	<string name="item_movieType">电影类型</string>
	<string name="item_movieTime">上映时间</string>
	<string name="item_movieTime2">本日暂无场次</string>
	<string name="item_movieGrade">评分</string>
	<string name="item_buyButton">购票</string>
	<string name="item_wantButton">想看</string>
	<string name="item_seenButton">看过</string>
	<string name="item_cinema_name">电影院名称</string>
	<string name="item_cinema_address">电影院地址</string>
	<string name="item_cinema_price">价格</string>
	<!--  weatherPage text	-->
	<string name="item_weather_temperature">温度</string>
	<string name="item_weather_text">天气</string>
	<string name="item_weather_temperatures">max/min</string>
	<string name="item_humidity">湿度</string>
	<string name="item_air">空气质量</string>
	<string name="item_uv">紫外线强度</string>
	<string name="item_apparentTemperature">体感温度</string>
	<string name="item_tip">滑动查看更多</string>
	<string name="item_scoreHint">输入整数评分</string>
	<string name="item_score">评分</string>
	<!--  moviePage text	-->
	<string name="movie_film">影片简介，支持收起和展开</string>
	<string name="movie_comment_total">评论人数：很多</string>
	<string name="dialog_button">写评论</string>
	<string name="dialog_button2">评论</string>
	<string name="more_film">展开》</string>
	<string name="more_down">《收起</string>
	<string name="item_comment">评论时间</string>
	<string name="item_likeNum">点赞人数</string>
	<string name="item_movieTimeLong">影片时长</string>
	<!--  loginPage text	-->
	<string name="login">登录</string>
	<string name="gotoLogin">已有账号？直接登录</string>
	<string name="register">注册</string>
	<string name="gotoRegister">没有账号？注册一下</string>
	<string name="login_userName">用户名：</string>
	<string name="login_password">密码：</string>
	<string name="login_phoneNumber">电话号码：</string>
	<string name="login_sex">性别：</string>
	<string name="login_nikeName">昵称：</string>
	<string name="login_email">邮箱：</string>
	<string name="login_idCard">身份证：</string>
	<!--  loginPage hint	-->
	<string name="comment_hint">输入评论内容</string>
</resources>